{
  "author": "Witold Szczerba",
  "name": "angular-http-auth",
  "version": "0.1.0",
  "homepage": "https://github.com/witoldsz/angular-http-auth",
  "repository": {
    "type": "git",
    "url": "git://github.com/witoldsz/angular-http-auth.git"
  },
  "main": "./src/http-auth-interceptor.js",
  "dependencies": {
    "angular": "1.0.6"
  }
}
